<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/emaillgn"
        android:drawableTint="#1BA0E2"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/passwordlgn"
        android:drawableTint="#1BA0E2"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:background="@drawable/button_style"
        android:id="@+id/logins"
        android:textColor="#ffffff"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Lupa password ?"-->
        <!--android:layout_marginLeft="45dp"-->
        <!--android:layout_marginRight="45dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:backgroundTint="#1BA0E2"-->
        <!--android:id="@+id/lupapassword"/>-->

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/kelogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="Google"
                android:paddingLeft="50dp"
                android:textColor="#ffffff" />

            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginGoogle">

            </com.google.android.gms.common.SignInButton>


            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginFacebook"
                android:gravity="center"
                />

            <Button
                android:id="@+id/keregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:background="@drawable/button_style3"
                android:textColor="#fff" />


        </LinearLayout>

    <!--</HorizontalScrollView>-->




</LinearLayout>